YOUTUBE_URL="https://www.youtube.com/watch?v=..."
FFMPEG_EXE_PATH="C:\\FFMPEG\\bin\\ffmpeg.exe"
FFPROBE_EXE_PATH="C:\\FFMPEG\\bin\\ffprobe.exe"
EXTRACTION_FOLDER_PATH="D:\\some_folder_1\\some_folder_2\\"